.themeSet(@color){
	&.index-page{
		.text-area{
			color: @color;
		}
	}
	
	&.sqLite-page{
		.btn{
			background: @color;
		}
	}
	&.set-page{
		.btn-default{
			color: @color;
		}
		.btn-green{
			color: @color;
		}
		.btn-red{
			color: @color;
		}
	}
}

